[33mcommit 5b3628ce1921546016076077767021259b4c9893[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Raed-Elsaidi <elsaidiraed@gmail.com>
Date:   Sun Mar 8 14:46:46 2026 +0200

    update

[33mcommit 483b88d0eb113c1e9c42fb3a6368b960740ea6f8[m
Author: Raed-Elsaidi <elsaidiraed@gmail.com>
Date:   Sat Feb 7 14:42:21 2026 +0200

    first commit1

[33mcommit 3aec18bce4fca93c673295a58de89c882a1f3da4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Raed-Elsaidi <elsaidiraed@gmail.com>
Date:   Sat Jan 17 19:32:04 2026 +0200

    create project

[33mcommit 40dae975c0e402ae010183bb2d88531d0263d1de[m
Author: Raed-Elsaidi <elsaidiraed@gmail.com>
Date:   Sun Jan 11 22:05:53 2026 +0200

    create project

[33mcommit 8239899100335077b544ad20964fc086f3115ef1[m
Author: Raed-Elsaidi <elsaidiraed@gmail.com>
Date:   Sun Jan 11 21:33:20 2026 +0200

    create project
